NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harryC:<password>@cluster0.kfgefdh.mongodb.net/Project
DATABASE_PASSWORD=harry990178

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a1s2d3f4g5h6
EMAIL_PASSWORD=1a2s3d4f5g6h
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25